# AwsWorkshop

./: AwsWorkshop.sln  README.md  docker-compose.override.yml  docker-compose.yml
Core/Obase.AwsWorkshop.Application/: AwsWorkshop.Application.csproj
Core/Obase.AwsWorkshop.Application/Abstracts/Repositories/: IRepository.cs
Core/Obase.AwsWorkshop.Application/Abstracts/Services/: IAuthenticationService.cs  IServiceGeneric.cs  ITokenService.cs  IUserService.cs
Core/Obase.AwsWorkshop.Application/Abstracts/UnitOfWorks/: IUnitOfWork.cs
Core/Obase.AwsWorkshop.Application/Dtos/: NoContent.cs  Response.cs
Core/Obase.AwsWorkshop.Application/Dtos/Auth/: AccountPermissionDto.cs  ClientLoginDto.cs  ClientTokenDto.cs  CreateTokenDto.cs  CreateUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  SetRoleToUserDto.cs  TokenDto.cs  UserAppDto.cs  UserAppRoleDto.cs  UserRefreshTokenDto.cs  UserRoleListDto.cs
Core/Obase.AwsWorkshop.Application/Enums/: NotificationType.cs
Core/Obase.AwsWorkshop.Application/Exceptions/: UnAuthorizeException.cs
Core/Obase.AwsWorkshop.Application/Extensions/: ConfigureExceptionHandlerExtension.cs
Core/Obase.AwsWorkshop.Application/Handlers/: ClientCredentialTokenHandler.cs
Core/Obase.AwsWorkshop.Application/LogConfigurations/: SerilogConfiguationHelper.cs
Core/Obase.AwsWorkshop.Application/Profiles/: UserAppProfile.cs  UserAppRoleProfile.cs  UserProfile.cs
Core/Obase.AwsWorkshop.Application/Settings/: Client.cs  ClientSettings.cs  ControllerBased.cs  ServiceApiSettings.cs  TokenOptionsSettings.cs
Core/Obase.AwsWorkshop.Domain/Configurations/: UserRefreshTokenConfiguration.cs
Core/Obase.AwsWorkshop.Domain/Entities/: UserApp.cs  UserAppRole.cs  UserRefreshToken.cs
Infrastructure/Obase.AwsWorkshop.Persistence/: ApplicationDbContext.cs  AwsWorkshop.Persistence.csproj  ServiceRegistration.cs
Infrastructure/Obase.AwsWorkshop.Persistence/Migrations/: 20231026090751_initialCreate.Designer.cs  20231026090751_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Obase.AwsWorkshop.Persistence/Repositories/: Repository.cs
Infrastructure/Obase.AwsWorkshop.Persistence/Services/: AsymmetricKeyService.cs  AuthenticationService.cs  ServiceGeneric.cs  SignService.cs  TokenService.cs  UserService.cs
Infrastructure/Obase.AwsWorkshop.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/Obase.AwsWorkshop.Administration.Api/: AwsWorkshop.Administration.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Presentation/Obase.AwsWorkshop.Administration.Api/Controllers/: AuthController.cs  UserController.cs
Presentation/Obase.AwsWorkshop.Administration.Api/Properties/: launchSettings.json
Services/Obase.AwsWorkshop.Category.Api/: AwsWorkshop.Category.Api.csproj  Dockerfile
Services/Obase.AwsWorkshop.Category.Api/Controllers/: CategoriesController.cs
Services/Obase.AwsWorkshop.Category.Api/Core/Application/Dtos/: NoContent.cs  Response.cs
Services/Obase.AwsWorkshop.Category.Api/Core/Application/Settings/: ControllerBased.cs
Services/Obase.AwsWorkshop.Category.Api/Properties/: launchSettings.json
Services/Obase.AwsWorkshop.Notification.Api/: AwsWorkshop.Notification.Api.csproj  Dockerfile
Services/Obase.AwsWorkshop.Notification.Api/Controllers/: NotificationsController.cs
Services/Obase.AwsWorkshop.Notification.Api/Properties/: launchSettings.json
Services/Obase.AwsWorkshop.Product.Api/: AwsWorkshop.Product.Api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Obase.AwsWorkshop.Product.Api/Controllers/: ProductsController.cs
Services/Obase.AwsWorkshop.Product.Api/Core/Application/Abstracts/: IProductService.cs  IServiceGeneric.cs
Services/Obase.AwsWorkshop.Product.Api/Core/Application/Abstracts/Repositories/: IRepository.cs
Services/Obase.AwsWorkshop.Product.Api/Core/Application/Abstracts/UnitOfWorks/: IUnitOfWork.cs
Services/Obase.AwsWorkshop.Product.Api/Core/Application/Dtos/: NoContent.cs  ProductDto.cs  Response.cs
Services/Obase.AwsWorkshop.Product.Api/Core/Application/Extensions/: ConfigureExceptionHandlerExtension.cs
Services/Obase.AwsWorkshop.Product.Api/Core/Application/Profiles/: ProductProfile.cs
Services/Obase.AwsWorkshop.Product.Api/Core/Application/Settings/: ControllerBased.cs  TokenOptionsSettings.cs
Services/Obase.AwsWorkshop.Product.Api/Core/Domain/Entities/: AppProduct.cs
Services/Obase.AwsWorkshop.Product.Api/Core/LogConfigurations/: SerilogConfiguationHelper.cs
Services/Obase.AwsWorkshop.Product.Api/Infrastructure/Persistence/: ApplicationDbContext.cs  ServiceRegistration.cs
Services/Obase.AwsWorkshop.Product.Api/Infrastructure/Persistence/Concretes/Services/: ProductService.cs  ServiceGeneric.cs  SignService.cs
Services/Obase.AwsWorkshop.Product.Api/Infrastructure/Persistence/Concretes/Services/Repositories/: Repository.cs
Services/Obase.AwsWorkshop.Product.Api/Infrastructure/Persistence/Concretes/Services/UnitOfWorks/: UnitOfWork.cs
Services/Obase.AwsWorkshop.Product.Api/Migrations/: 20231026103356_initialCreate.Designer.cs  20231026103356_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Services/Obase.AwsWorkshop.Product.Api/Properties/: launchSettings.json
