<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obase.AwsWorkshop.Domain\AwsWorkshop.Domain.csproj" />
  </ItemGroup>

</Project>
